server.port=6015
# the url will be as follows jdbc:mysql://nameofdatabase container/nameofschema
spring.datasource.jdbc-url=jdbc:mysql://mysql:3306/pricing
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
